{
    "name": "aureliaeris.visiblerumors",
    "version": "1.0.4",
    "displayName": "visible-rumors",
    "description": "🌠 Audio-visualization package for Unity3D",
    "samples": [
      {
        "displayName": "Basic Effects",
        "description": "...",
        "path": "Samples~/BasicEffects"
      },
      {
        "displayName": "Sample Scenes",
        "description": "...",
        "path": "Samples~/SampleScenes"
      },
      {
        "displayName": "Prefabs",
        "description": "...",
        "path": "Samples~/Prefabs"
      }
    ],
    "dependencies": 
    {
      "com.unity.postprocessing": "3.0.3",
      "com.unity.visualeffectgraph": "10.2.2"
    },
    "keywords": [
      "wow"
    ],
    "author": {
      "name": "aurelia eris",
      "url": "https://www.spacejam.com/"
    }
  }